{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build SFML",
            "type": "shell",
            "command": "g++",
            "args": [
                "test.cpp",
                "-I",
                "${workspaceFolder}/SFML/include",
                "-L",
                "${workspaceFolder}/SFML/lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system",
                "-o",
                "test.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}