{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build GUI",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-g",
                "-Wall",

                // Source files
                "${workspaceFolder}/src/main.cpp",
                "${workspaceFolder}/src/core/Admin.cpp",
                "${workspaceFolder}/src/core/User.cpp",
                "${workspaceFolder}/src/core/Bus.cpp",
                "${workspaceFolder}/src/gui/GUI.cpp",
                "${workspaceFolder}/src/gui/Button.cpp",
                "${workspaceFolder}/src/gui/TextBox.cpp",
                "${workspaceFolder}/src/gui/AdminLoginGUI.cpp",
                "${workspaceFolder}/src/gui/AdminDashboardGUI.cpp",
                "${workspaceFolder}/src/gui/UserLoginGUI.cpp",
                "${workspaceFolder}/src/gui/UserRegistrationGUI.cpp",
                "${workspaceFolder}/src/gui/UserDashboardGUI.cpp",

                // Include paths
                "-I${workspaceFolder}/src/core",
                "-I${workspaceFolder}/src/gui",
                "-I${workspaceFolder}/SFML/include",

                // Library paths and links
                "-L${workspaceFolder}/SFML/lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system",

                // Output
                "-o",
                "${workspaceFolder}/gui.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "Run GUI",
            "type": "shell",
            "command": "${workspaceFolder}/gui.exe",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Build GUI",
            "group": "test",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}